:root {
  --lightest: #fffcf2;
  --light: #ccc5b9;
  --medium: #403d39;
  --dark: #252422;
  --accent: #eb5e28;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: var(--lightest);
  color: var(--dark);
  font-size: 16px;
  line-height: 1.7;
}

h1  {
  font-size: 25px;
}

nav {
  background-color: var(--medium);
  display: flex;
  align-items: center;
  color: var(--light);
}

#header1  {
  margin-right: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--medium);
}

li {
  float: left;
}

li a {
  display: block;
  color: var(--light);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: var(--accent);
  transition: 0.3s;
}

img {
  border: solid 5px var(--medium);
  border-radius: 20px;
  width: 99%;
}

img:hover {
  border: solid 5px var(--accent);
  transition: 0.3s;
}

.container {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  grid-template-rows: auto auto auto;
}

.card {
  background-color: var(--dark);
  border-radius: 20px;
  color: var(--lightest);
  padding: 10px;
  margin: 5px;
}

#abme {
  font-size: 15px;
  background-color: var(--dark);
  border-radius: 10px;
  color: var(--lightest);
  padding: 10px;
  grid-column: 2 / 3;
  grid-row: 1;
}

.card-header  {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 10px;
}

#works {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
}